// - needed for .gitlab-ci.yml to set environment:url
// - set in gitlab project dashboard settings:ci/cd:variables
// - value is 'https://<development-firebase-project-name>.firebaseapp.com'
FIREBASE_DEV_URL=

// - needed for .gitlab-ci.yml to set environment:url
// - set in gitlab project dashboard settings:ci/cd:variables
// - value is 'https://<production-firebase-project-name>.firebaseapp.com'
FIREBASE_PROD_URL=

// - needed for firebase cli commands to be run within pipeline
// - set in gitlab project dashboard settings:ci/cd:variables
// - value comes from the firebase cli command 'firebase login:ci'
FIREBASE_TOKEN=

// - needed for git cli commands to be run within pipeline
// - set in gitlab project dashboard settings:ci/cd:variables
// - value comes from your Gitlab account under settings:access tokens
// - make sure the access token has api and write repository permissions
GITLAB_TOKEN=

// - needed for npm deploy script to target appropriate project
// - set in .gitlab-ci.yml environment:name under each stage separately
// - make sure environment names match .firebaserc project keys
CI_ENVIRONMENT_NAME=

/* other env variables needed for the server or CI/CD go here */